# Configure the Semtech LoRa Packet Forwarder service.
# This environment file is used by systemd when starting the pktfwd service.
#
# Craig Hesling <craig@hesling.com>
# August 12, 2016

# Choosing "basic", "gps", or "beacon" will select which packet forwarder binary to run
PKT_FWD_MODE=gps
